<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Self-Introduction</title>
    <style>
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:2px solid gray;
        margin:0;
        padding: 10px;
      }
      #roll{
        border-right:2px solid gray;
        width:120px;
        margin:0;
        font-size: 30px;
        text-align:center;
      }

    </style>


  </head>

  <body>
      <style>
          body {
            background-color: black; color: white;
            margin:0;
            }
          h3 {
            margin: 0;
            padding: 20px;
            border-right:2px solid gray;
            width:100px;
            margin:0;
            text-align: center;
          }
          #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
            }
            h4{
              font-size: 40px;
              margin-top: 20px;
              padding-left: 5px;
            }
            #some{
              padding-left: 20px;
            }
      </style>

      <h1>Self-Introduction</h1>

<div id="grid">

    <div id="roll">
      <li><a href="10.html">학력</a></li>
      <li>취미</li>
      <li>목표</li>
      <li>현재</li>
    </div>

    <div id="some">
        <h4>학력</h4>
        <p>
        <p><li>인제 남초등학교 졸업</li>
        <li>인제 중학교 졸업</li>
        <li>인제 고등학교 졸업</li>
        <li>강원 대학교 사회학과 입학</li>
        <li>일본: 메지로대학교 교환학생 1년</li>
        <li>N1취득</li>
        <li>강원대학교 사회학과 재학 중</li></p>

        <br><p>습득 언어: Html, CSS, C, JAVA, SQL </p></br>
        </p>
    </div>
  </div>
  </body>
</html>
